# xamarinforms-furniture

./: OSSC_Movil.sln
XFFurniture/XFFurniture/: App.xaml  App.xaml.cs  OSSC_Movil.csproj
XFFurniture/XFFurniture.Android/: MainActivity.cs  OSSC_Movil.Android.csproj  SplashActivity.cs
XFFurniture/XFFurniture.Android/Properties/: AndroidManifest.xml
XFFurniture/XFFurniture.Android/Resources/: Resource.designer.cs
XFFurniture/XFFurniture.Android/Resources/drawable/: splash_screen.xml
XFFurniture/XFFurniture.Android/Resources/values/: colors.xml  styles.xml
XFFurniture/XFFurniture.iOS/: AppDelegate.cs  OSSC_Movil.iOS.csproj
XFFurniture/XFFurniture/Models/: AccesoRapido.cs  CustomSlide.cs  ElementoMenu.cs  Modulo.cs
XFFurniture/XFFurniture/Renders/: BorderlessEntry.cs
XFFurniture/XFFurniture/Service/: DataService.cs
XFFurniture/XFFurniture/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs
XFFurniture/XFFurniture/Views/: CarouselViewAd.xaml  CarouselViewAd.xaml.cs  Categoria.xaml  Categoria.xaml.cs  DetailPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs
