<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fontello.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\fontello.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.2.0" />
    <PackageReference Include="Xfx.Controls" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CarouselViewAd.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Categoria.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>